<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="600px"
            android:layout_height="260px"
            android:src="@drawable/ic_no_alarm_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="暂无消息噢~"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_my_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:background="@color/color_white">

    </ListView>

</com.zhy.autolayout.AutoLinearLayout>
